[33mcommit c44baf4282f377a54bcd9dbed65afb7e1077bfb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmain[m[33m)[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 22:35:15 2023 -0800

    sohidullk

[33mcommit c0058fd95dece4793be92674f49b7e7ad89446de[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 21:57:36 2023 -0800

    shohidul555

[33mcommit 3bd905cd0c4e665d9602b41d0c9d8ecba4d1afe5[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 10:32:45 2023 -0800

    shohidul88888

[33mcommit f3950d8d4b1bb0f2e82e07c12cc55c50d7d68220[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 10:28:05 2023 -0800

    shohidul6666

[33mcommit e317558ddedec076b579af78adadf6a96f2fb5fc[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 10:24:29 2023 -0800

    shohidul777

[33mcommit 8cc941fd8a8f13f1d5b1b0450a65a90919fd6d4d[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 09:59:44 2023 -0800

    shohidul88

[33mcommit 7f405920a1ef23bc4c0d3f4236a3a73c96faf111[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 09:56:58 2023 -0800

    shohidul33

[33mcommit 0889fbe7b049b00a307980a645eb839210064c68[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 09:55:16 2023 -0800

    shohidul77

[33mcommit 627a4a64defe7595a87f73fb30c7a6ca1a48eb5c[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 09:36:15 2023 -0800

    shohidule

[33mcommit c03a5d8f1e746b5f29d10515aeb10d83294b21bc[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 08:33:40 2023 -0800

    fristcommit

[33mcommit b1c70f556ccfc2ffdb55db57107b8fb1504e598c[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 08:25:14 2023 -0800

    frist66

[33mcommit c770092e23849c8a503e17985fd01bf3cfde5f1c[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 05:56:50 2023 -0800

    shohisul55

[33mcommit 06f9c2e8dac43ef3cab6707893236c007ad91037[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 05:48:58 2023 -0800

    shohisul11

[33mcommit f19290ded0533a2b3caccbfd74f4f09c5694a26a[m
Author: shohedul1 <your-email@example.com>
Date:   Mon Dec 18 04:02:22 2023 -0800

    mgs

[33mcommit 723a978c298976e73bf2c1c52653a04ec402e670[m
Author: shohedul1 <your-email@example.com>
Date:   Sun Dec 17 11:46:30 2023 -0800

    frist5

[33mcommit 202a560cbc41535fa7dcf753e32b77d5e4e8cc7d[m
Author: shohedul1 <your-email@example.com>
Date:   Sun Dec 17 08:15:25 2023 -0800

    new1

[33mcommit d3fab394cc62ffc7b1eba5b69773fe8733117412[m
Author: shohedul1 <your-email@example.com>
Date:   Sun Dec 17 06:41:30 2023 -0800

    mgs

[33mcommit 81a8d46aa43f62c708706077756ec4e3f929c76b[m
Author: shohidul <shohidul@example.com>
Date:   Sat Dec 16 02:45:04 2023 -0800

    frist-commit

[33mcommit 6ac9d095a26aa950e1c551c5f18b14c06d0108ea[m
Author: shohidul <shohidul@example.com>
Date:   Fri Dec 15 22:01:44 2023 -0800

    Initial commit from Create Next App
